# DPPI_FON_MS

./: README.md  pom.xml
dppi-fon-domain/: pom.xml
dppi-fon-domain/src/main/java/ma/iam/dppi/fon/communs/domain/: BaseEntityCode.java  BaseEntityCodeLabel.java  Commune.java  Dc.java  Dr.java  Entite.java  Operateur.java  Parametrage.java  Profil.java  TraceConnexion.java  TraceOperation.java  Utilisateur.java
dppi-fon-domain/src/main/java/ma/iam/dppi/fon/communs/repository/: CommuneRepository.java  DcRepository.java  DrRepository.java  EntiteRepository.java  OperateurRepository.java  ParametrageRepository.java  ProfilRepository.java  TraceConnexionRepository.java  TraceOperationRepository.java  UtilisateurRepository.java
dppi-fon-domain/src/main/java/ma/iam/dppi/fon/constants/: ActionCode.java  Constante.java
dppi-fon-domain/src/main/java/ma/iam/dppi/fon/domain/: BaseEntityCode.java  BaseEntityCodeLabel.java  Demande.java  DemandeTravauxProgramme.java  Devis.java  Email.java  Escalade.java  EtatDemande.java  EtatDemandeSousLiaison.java  EtatEscalade.java  EtatLiaison.java  ImportHistory.java  ImportType.java  Interaction.java  Intervenant.java  Liaison.java  OperationLiason.java  OperationSousLiaison.java  PieceJointe.java  PjDemande.java  RaisonInfaisabilite.java  Site.java  SousLiaison.java  TraceCommentaire.java  TraceCommentaireSousLiaison.java  TraceEtatDemande.java  TraceEtatDemandeSousLiaison.java  TraceEtatLiaison.java  TypeDemande.java  TypeDesaturation.java  TypeLiaison.java
dppi-fon-domain/src/main/java/ma/iam/dppi/fon/repository/: DemandeRepository.java  DemandeTravauxProgrammeRepository.java  DevisRepository.java  EmailRepository.java  EscaladeRepository.java  EtatDemandeRepository.java  EtatDemandeSousLiaisonRepository.java  EtatEscaladeRepository.java  EtatLiaisonRepository.java  ImportHistoryRepository.java  InteractionRepository.java  IntervenantRepository.java  LiaisonRepository.java  OperationLiaisonRepository.java  OperationSousLiaisonRepository.java  PieceJointeRepository.java  PjDemandeRepository.java  RaisonInfaisabiliteRepository.java  SiteRepository.java  SousLiaisonRepository.java  TraceCommentaireRepository.java  TraceCommentaireSousLiaisonRepository.java  TraceEtatDemandeRepository.java  TraceEtatDemandeSousLiaisonRepository.java  TraceEtatLiaisonRepository.java  TypeDemandeRepository.java  TypeDesaturationRepository.java  TypeLiaisonRepository.java
dppi-fon-service-interne/: pom.xml
dppi-fon-service-interne/src/main/config/dev/: application.properties
dppi-fon-service-interne/src/main/config/int/: application.properties  logback.xml
dppi-fon-service-interne/src/main/config/prod/: application.properties  logback.xml
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/: DppiFonApplication.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/config/: AtomikosJtaPlatform.java  MainConfig.java  PrimaryConfig.java  SecondaryConfig.java  SecurityConfig.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/constants/: Constants.java  ErrorConstants.java  ReferentielConstants.java  UtilisateurConstants.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/controller/: DemandeController.java  LiaisonController.java  LoginController.java  OperateurController.java  OperationLiaisonController.java  ParametrageController.java  ProfilController.java  ReferentielController.java  ReportingController.java  SessionController.java  TraceConnexionController.java  TraceOperationController.java  UtilisateurController.java  UtilisateurExterneController.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/dtos/: CheckCellsDto.java  CommandeListDto.java  ConsolidationDto.java  CriteriaCommandeDto.java  CriteriaTraceConnexDto.java  DemandeDto.java  DemandeListDto.java  DemandeTravauxProgrammeDto.java  DirectionDto.java  ExceptionDto.java  HistoriqueDemandeDto.java  HistoriqueTronconDto.java  InteractionDto.java  LabelDto.java  LiaisonDto.java  LibelleDto.java  OperateurDto.java  OperationLiaisonDto.java  ParametreBoDto.java  ParametresDto.java  ParametresStrDto.java  PieceJointeDemande.java  PieceJointeDto.java  PjDto.java  ProfilDto.java  SiteDto.java  SiteSdrDto.java  SousLiaisonDto.java  StringDto.java  TraceCommentaireDto.java  TraceCommentaireSousLiaisonDto.java  TraceConnexDto.java  TraceEtatDto.java  TraceEtatSousLiaisonDto.java  TraceOperationDto.java  UserCriteresDto.java  UserInterneCritDto.java  UserRoleDTO.java  UtilisateurDto.java  ValidateDemandeDto.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/exception/: AdminCannotRemoveHisOwnAdminRole.java  ConditionsNotAcceptedException.java  DataAlreadyExistException.java  DppiGcException.java  ErrorCodeEnum.java  ErrorCodeMsg.java  ExceptionGeneric.java  FirstConnectionException.java  ForcedChangePwdException.java  IErrorCode.java  IErrorCodeGeneric.java  LimitConsultationException.java  OperateurNonExistException.java  UnsupportedFileNameException.java  UnsupportedFileTypeException.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/filter/: CrossOriginFilter.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/mappers/: MapperDemande.java  MapperDemandeTravauxProgramme.java  MapperInteraction.java  MapperLiaison.java  MapperLiaisonList.java  MapperOperationLiaison.java  MapperOperationSousLiaison.java  MapperPieceJointe.java  MapperProfil.java  MapperSousLiaison.java  MapperTraceCommentaire.java  MapperTraceCommentaireSousLiaison.java  MapperTraceConnexion.java  MapperTraceEtat.java  MapperTraceEtatTroncon.java  MapperTraceOperation.java
dppi-fon-service-interne/src/main/java/ma/iam/dppi/fon/interne/security/: AppAuthoritiesPopulator.java  AskToExpireSessionEvent.java  CustomEntryPoint.java  CustomLdapUserDetails.java  CustomLogoutSuccessHandler.java  ScheduledTasks.java  SecurityApplicationListener.java  (+1 more)
dppi-fon-service-interne/src/main/resources/: demandesList.jasper  demandesList.jrxml
dppi-fon-service-interne/src/main/webapp/WEB-INF/: jboss-web.xml
(+209 files in other folders)
