<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath />
	</parent>
	<groupId>ma.iam</groupId>
	<artifactId>dppi_fon_ms</artifactId>
	<version>0.0.0-SNAPSHOT-1.0</version>
	<packaging>pom</packaging>
	<name>dppi_fon</name>
	<description>DPPI FON project</description>

	<properties>
		<app.version>0.0.0-SNAPSHOT-1.0</app.version>
		<java.version>1.8</java.version>
	</properties>


	<modules>
		<module>dppi-fon-domain</module>
 		<module>dppi-fon-service-externe</module>
		<module>dppi-fon-service-interne</module>

	</modules>

</project>
