server.servlet.contextPath=/dppi-fon-externe
server.port=9999

# Local
ds.url1=jdbc:mysql://localhost:3306/dppi-commun
ds.url2=jdbc:mysql://localhost:3306/dppi-fon

database.1=dppi-commun
database.2=dppi-fon

ds.username=root
ds.password=
ds.driver=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

file.upload.dir=C:/Users/ADmiN/OneDrive/Bureau/Files
file.upload.logs.dir=C:/Users/ADmiN/OneDrive/Bureau/Files
uploaded.files.dir=C:/Users/ADmiN/OneDrive/Bureau/Files
outpath=C:/Users/hp/Desktop/test
# Time out session (sec)
session.timeout=1200
application.externe.url=http://localhost:4200/#/pages
spring.session.store-type=none

# Ask to disable multiple sessions
disable.multiple.sessions=true

#Roles
role.erpt.admin=ERPT_ADMINSTRATION
role.erpt.consult=ERPT_CONSULTATION
role.erpt.modif=ERPT_MODIFICATION

#Application front base url
application.url=http://localhost:4200

application.externe.url=http://localhost:4200/#/pages
#Repartiteur by from 
url.aggc.rep=http://localhost:8888/aggc-service/services/getAllRepartiteursByCommune?codeCommune=$1
url.aggc.sr=http://localhost:8888/aggc-service/services/getAllSousRepartiteursByRepartiteur?codeRep=$1
url.aggc.sr.chambre=http://localhost:8888/aggc-service/services/getAllChambresBySousRepartiteur?codeSr=$1

com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.tm_unique_name=tm1
com.atomikos.icatch.log_base_dir=/application/dppi_gc/log_atomikos_externe/
