com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.tm_unique_name=tm1
com.atomikos.icatch.log_base_dir=/application/dppi_gc/log_atomikos_externe1/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory